{
    "name": "leonvanderhaas/assignment",
    "description": "Assignment for Social Blue",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Leonvanderhaas\\Assignment\\": "src/"
        }
    },
    "authors": [
        {
            "name": "leonvanderhaas",
            "email": "leon.vanderhaas@synetic.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
